/* automatically generated by rust-bindgen */
pub type __builtin_va_list = *mut ::libc::c_char;
pub type va_list = __builtin_va_list;
pub type __gnuc_va_list = __builtin_va_list;
pub type ptrdiff_t = ::libc::c_int;
pub type size_t = ::libc::c_uint;
pub type wchar_t = ::libc::c_int;
pub enum Struct_lua_State { }
pub type lua_State = Struct_lua_State;
pub type lua_CFunction =
    ::std::option::Option<extern "C" fn(arg1: *mut lua_State)
                              -> ::libc::c_int>;
pub type lua_Reader =
    ::std::option::Option<extern "C" fn
                              (arg1: *mut lua_State,
                               arg2: *mut ::libc::c_void, arg3: *mut size_t)
                              -> *const ::libc::c_char>;
pub type lua_Writer =
    ::std::option::Option<extern "C" fn
                              (arg1: *mut lua_State,
                               arg2: *const ::libc::c_void, arg3: size_t,
                               arg4: *mut ::libc::c_void) -> ::libc::c_int>;
pub type lua_Alloc =
    ::std::option::Option<extern "C" fn
                              (arg1: *mut ::libc::c_void,
                               arg2: *mut ::libc::c_void, arg3: size_t,
                               arg4: size_t) -> *mut ::libc::c_void>;
pub type lua_Number = ::libc::c_double;
pub type lua_Integer = ptrdiff_t;
pub type lua_Unsigned = ::libc::c_uint;
pub type lua_Debug = Struct_lua_Debug;
pub type lua_Hook =
    ::std::option::Option<extern "C" fn
                              (arg1: *mut lua_State, arg2: *mut lua_Debug)>;
#[repr(C)]
pub struct Struct_lua_Debug {
    pub event: ::libc::c_int,
    pub name: *const ::libc::c_char,
    pub namewhat: *const ::libc::c_char,
    pub what: *const ::libc::c_char,
    pub source: *const ::libc::c_char,
    pub currentline: ::libc::c_int,
    pub linedefined: ::libc::c_int,
    pub lastlinedefined: ::libc::c_int,
    pub nups: ::libc::c_uchar,
    pub nparams: ::libc::c_uchar,
    pub isvararg: ::libc::c_char,
    pub istailcall: ::libc::c_char,
    pub short_src: [::libc::c_char, ..60u],
    pub i_ci: *mut Struct_CallInfo,
}
pub enum Struct_CallInfo { }
pub type __u_char = ::libc::c_uchar;
pub type __u_short = ::libc::c_ushort;
pub type __u_int = ::libc::c_uint;
pub type __u_long = ::libc::c_ulong;
pub type __int8_t = ::libc::c_char;
pub type __uint8_t = ::libc::c_uchar;
pub type __int16_t = ::libc::c_short;
pub type __uint16_t = ::libc::c_ushort;
pub type __int32_t = ::libc::c_int;
pub type __uint32_t = ::libc::c_uint;
pub type __int64_t = ::libc::c_longlong;
pub type __uint64_t = ::libc::c_ulonglong;
pub type __quad_t = ::libc::c_longlong;
pub type __u_quad_t = ::libc::c_ulonglong;
pub type __dev_t = __u_quad_t;
pub type __uid_t = ::libc::c_uint;
pub type __gid_t = ::libc::c_uint;
pub type __ino_t = ::libc::c_ulong;
pub type __ino64_t = __u_quad_t;
pub type __mode_t = ::libc::c_uint;
pub type __nlink_t = ::libc::c_uint;
pub type __off_t = ::libc::c_long;
pub type __off64_t = __quad_t;
pub type __pid_t = ::libc::c_int;
#[repr(C)]
pub struct __fsid_t {
    pub __val: [::libc::c_int, ..2u],
}
pub type __clock_t = ::libc::c_long;
pub type __rlim_t = ::libc::c_ulong;
pub type __rlim64_t = __u_quad_t;
pub type __id_t = ::libc::c_uint;
pub type __time_t = ::libc::c_long;
pub type __useconds_t = ::libc::c_uint;
pub type __suseconds_t = ::libc::c_long;
pub type __daddr_t = ::libc::c_int;
pub type __key_t = ::libc::c_int;
pub type __clockid_t = ::libc::c_int;
pub type __timer_t = *mut ::libc::c_void;
pub type __blksize_t = ::libc::c_long;
pub type __blkcnt_t = ::libc::c_long;
pub type __blkcnt64_t = __quad_t;
pub type __fsblkcnt_t = ::libc::c_ulong;
pub type __fsblkcnt64_t = __u_quad_t;
pub type __fsfilcnt_t = ::libc::c_ulong;
pub type __fsfilcnt64_t = __u_quad_t;
pub type __fsword_t = ::libc::c_int;
pub type __ssize_t = ::libc::c_int;
pub type __syscall_slong_t = ::libc::c_long;
pub type __syscall_ulong_t = ::libc::c_ulong;
pub type __loff_t = __off64_t;
pub type __qaddr_t = *mut __quad_t;
pub type __caddr_t = *mut ::libc::c_char;
pub type __intptr_t = ::libc::c_int;
pub type __socklen_t = ::libc::c_uint;
pub type FILE = Struct__IO_FILE;
pub type __FILE = Struct__IO_FILE;
#[repr(C)]
pub struct Union_Unnamed1 {
    pub data: [u32, ..1u],
}
impl Union_Unnamed1 {
    pub fn __wch(&mut self) -> *mut ::libc::c_uint {
        unsafe { ::std::mem::transmute(self) }
    }
    pub fn __wchb(&mut self) -> *mut [::libc::c_char, ..4u] {
        unsafe { ::std::mem::transmute(self) }
    }
}
#[repr(C)]
pub struct __mbstate_t {
    pub __count: ::libc::c_int,
    pub __value: Union_Unnamed1,
}
#[repr(C)]
pub struct _G_fpos_t {
    pub __pos: __off_t,
    pub __state: __mbstate_t,
}
#[repr(C)]
pub struct _G_fpos64_t {
    pub __pos: __off64_t,
    pub __state: __mbstate_t,
}
pub enum Struct__IO_jump_t { }
pub type _IO_lock_t = ::libc::c_void;
#[repr(C)]
pub struct Struct__IO_marker {
    pub _next: *mut Struct__IO_marker,
    pub _sbuf: *mut Struct__IO_FILE,
    pub _pos: ::libc::c_int,
}
pub type Enum___codecvt_result = ::libc::c_uint;
pub static __codecvt_ok: ::libc::c_uint = 0;
pub static __codecvt_partial: ::libc::c_uint = 1;
pub static __codecvt_error: ::libc::c_uint = 2;
pub static __codecvt_noconv: ::libc::c_uint = 3;
#[repr(C)]
pub struct Struct__IO_FILE {
    pub _flags: ::libc::c_int,
    pub _IO_read_ptr: *mut ::libc::c_char,
    pub _IO_read_end: *mut ::libc::c_char,
    pub _IO_read_base: *mut ::libc::c_char,
    pub _IO_write_base: *mut ::libc::c_char,
    pub _IO_write_ptr: *mut ::libc::c_char,
    pub _IO_write_end: *mut ::libc::c_char,
    pub _IO_buf_base: *mut ::libc::c_char,
    pub _IO_buf_end: *mut ::libc::c_char,
    pub _IO_save_base: *mut ::libc::c_char,
    pub _IO_backup_base: *mut ::libc::c_char,
    pub _IO_save_end: *mut ::libc::c_char,
    pub _markers: *mut Struct__IO_marker,
    pub _chain: *mut Struct__IO_FILE,
    pub _fileno: ::libc::c_int,
    pub _flags2: ::libc::c_int,
    pub _old_offset: __off_t,
    pub _cur_column: ::libc::c_ushort,
    pub _vtable_offset: ::libc::c_char,
    pub _shortbuf: [::libc::c_char, ..1u],
    pub _lock: *mut _IO_lock_t,
    pub _offset: __off64_t,
    pub __pad1: *mut ::libc::c_void,
    pub __pad2: *mut ::libc::c_void,
    pub __pad3: *mut ::libc::c_void,
    pub __pad4: *mut ::libc::c_void,
    pub __pad5: size_t,
    pub _mode: ::libc::c_int,
    pub _unused2: [::libc::c_char, ..40u],
}
pub type _IO_FILE = Struct__IO_FILE;
pub enum Struct__IO_FILE_plus { }
pub type __io_read_fn = ::libc::c_void;
pub type __io_write_fn = ::libc::c_void;
pub type __io_seek_fn = ::libc::c_void;
pub type __io_close_fn = ::libc::c_void;
pub type off_t = __off_t;
pub type ssize_t = __ssize_t;
pub type fpos_t = _G_fpos_t;
#[repr(C)]
pub struct Struct_luaL_Reg {
    pub name: *const ::libc::c_char,
    pub func: lua_CFunction,
}
pub type luaL_Reg = Struct_luaL_Reg;
#[repr(C)]
pub struct Struct_luaL_Buffer {
    pub b: *mut ::libc::c_char,
    pub size: size_t,
    pub n: size_t,
    pub L: *mut lua_State,
    pub initb: [::libc::c_char, ..8192u],
}
pub type luaL_Buffer = Struct_luaL_Buffer;
#[repr(C)]
pub struct Struct_luaL_Stream {
    pub f: *mut FILE,
    pub closef: lua_CFunction,
}
pub type luaL_Stream = Struct_luaL_Stream;
#[link(name = "lua5.2")]
extern "C" {
    pub static mut lua_ident: *const ::libc::c_char;
    pub static mut _IO_2_1_stdin_: Struct__IO_FILE_plus;
    pub static mut _IO_2_1_stdout_: Struct__IO_FILE_plus;
    pub static mut _IO_2_1_stderr_: Struct__IO_FILE_plus;
    pub static mut stdin: *mut Struct__IO_FILE;
    pub static mut stdout: *mut Struct__IO_FILE;
    pub static mut stderr: *mut Struct__IO_FILE;
    pub static mut sys_nerr: ::libc::c_int;
    pub static mut sys_errlist: *const *const ::libc::c_char;
    pub fn lua_newstate(f: lua_Alloc, ud: *mut ::libc::c_void) ->
     *mut lua_State;
    pub fn lua_close(L: *mut lua_State);
    pub fn lua_newthread(L: *mut lua_State) -> *mut lua_State;
    pub fn lua_atpanic(L: *mut lua_State, panicf: lua_CFunction) ->
     lua_CFunction;
    pub fn lua_version(L: *mut lua_State) -> *const lua_Number;
    pub fn lua_absindex(L: *mut lua_State, idx: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_gettop(L: *mut lua_State) -> ::libc::c_int;
    pub fn lua_settop(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_pushvalue(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_remove(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_insert(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_replace(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_copy(L: *mut lua_State, fromidx: ::libc::c_int,
                    toidx: ::libc::c_int);
    pub fn lua_checkstack(L: *mut lua_State, sz: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_xmove(from: *mut lua_State, to: *mut lua_State,
                     n: ::libc::c_int);
    pub fn lua_isnumber(L: *mut lua_State, idx: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_isstring(L: *mut lua_State, idx: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_iscfunction(L: *mut lua_State, idx: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_isuserdata(L: *mut lua_State, idx: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_type(L: *mut lua_State, idx: ::libc::c_int) -> ::libc::c_int;
    pub fn lua_typename(L: *mut lua_State, tp: ::libc::c_int) ->
     *const ::libc::c_char;
    pub fn lua_tonumberx(L: *mut lua_State, idx: ::libc::c_int,
                         isnum: *mut ::libc::c_int) -> lua_Number;
    pub fn lua_tointegerx(L: *mut lua_State, idx: ::libc::c_int,
                          isnum: *mut ::libc::c_int) -> lua_Integer;
    pub fn lua_tounsignedx(L: *mut lua_State, idx: ::libc::c_int,
                           isnum: *mut ::libc::c_int) -> lua_Unsigned;
    pub fn lua_toboolean(L: *mut lua_State, idx: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_tolstring(L: *mut lua_State, idx: ::libc::c_int,
                         len: *mut size_t) -> *const ::libc::c_char;
    pub fn lua_rawlen(L: *mut lua_State, idx: ::libc::c_int) -> size_t;
    pub fn lua_tocfunction(L: *mut lua_State, idx: ::libc::c_int) ->
     lua_CFunction;
    pub fn lua_touserdata(L: *mut lua_State, idx: ::libc::c_int) ->
     *mut ::libc::c_void;
    pub fn lua_tothread(L: *mut lua_State, idx: ::libc::c_int) ->
     *mut lua_State;
    pub fn lua_topointer(L: *mut lua_State, idx: ::libc::c_int) ->
     *const ::libc::c_void;
    pub fn lua_arith(L: *mut lua_State, op: ::libc::c_int);
    pub fn lua_rawequal(L: *mut lua_State, idx1: ::libc::c_int,
                        idx2: ::libc::c_int) -> ::libc::c_int;
    pub fn lua_compare(L: *mut lua_State, idx1: ::libc::c_int,
                       idx2: ::libc::c_int, op: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_pushnil(L: *mut lua_State);
    pub fn lua_pushnumber(L: *mut lua_State, n: lua_Number);
    pub fn lua_pushinteger(L: *mut lua_State, n: lua_Integer);
    pub fn lua_pushunsigned(L: *mut lua_State, n: lua_Unsigned);
    pub fn lua_pushlstring(L: *mut lua_State, s: *const ::libc::c_char,
                           l: size_t) -> *const ::libc::c_char;
    pub fn lua_pushstring(L: *mut lua_State, s: *const ::libc::c_char) ->
     *const ::libc::c_char;
    pub fn lua_pushvfstring(L: *mut lua_State, fmt: *const ::libc::c_char,
                            argp: va_list) -> *const ::libc::c_char;
    pub fn lua_pushfstring(L: *mut lua_State, fmt: *const ::libc::c_char, ...)
     -> *const ::libc::c_char;
    pub fn lua_pushcclosure(L: *mut lua_State, _fn: lua_CFunction,
                            n: ::libc::c_int);
    pub fn lua_pushboolean(L: *mut lua_State, b: ::libc::c_int);
    pub fn lua_pushlightuserdata(L: *mut lua_State, p: *mut ::libc::c_void);
    pub fn lua_pushthread(L: *mut lua_State) -> ::libc::c_int;
    pub fn lua_getglobal(L: *mut lua_State, var: *const ::libc::c_char);
    pub fn lua_gettable(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_getfield(L: *mut lua_State, idx: ::libc::c_int,
                        k: *const ::libc::c_char);
    pub fn lua_rawget(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_rawgeti(L: *mut lua_State, idx: ::libc::c_int,
                       n: ::libc::c_int);
    pub fn lua_rawgetp(L: *mut lua_State, idx: ::libc::c_int,
                       p: *const ::libc::c_void);
    pub fn lua_createtable(L: *mut lua_State, narr: ::libc::c_int,
                           nrec: ::libc::c_int);
    pub fn lua_newuserdata(L: *mut lua_State, sz: size_t) ->
     *mut ::libc::c_void;
    pub fn lua_getmetatable(L: *mut lua_State, objindex: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_getuservalue(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_setglobal(L: *mut lua_State, var: *const ::libc::c_char);
    pub fn lua_settable(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_setfield(L: *mut lua_State, idx: ::libc::c_int,
                        k: *const ::libc::c_char);
    pub fn lua_rawset(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_rawseti(L: *mut lua_State, idx: ::libc::c_int,
                       n: ::libc::c_int);
    pub fn lua_rawsetp(L: *mut lua_State, idx: ::libc::c_int,
                       p: *const ::libc::c_void);
    pub fn lua_setmetatable(L: *mut lua_State, objindex: ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_setuservalue(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_callk(L: *mut lua_State, nargs: ::libc::c_int,
                     nresults: ::libc::c_int, ctx: ::libc::c_int,
                     k: lua_CFunction);
    pub fn lua_getctx(L: *mut lua_State, ctx: *mut ::libc::c_int) ->
     ::libc::c_int;
    pub fn lua_pcallk(L: *mut lua_State, nargs: ::libc::c_int,
                      nresults: ::libc::c_int, errfunc: ::libc::c_int,
                      ctx: ::libc::c_int, k: lua_CFunction) -> ::libc::c_int;
    pub fn lua_load(L: *mut lua_State, reader: lua_Reader,
                    dt: *mut ::libc::c_void, chunkname: *const ::libc::c_char,
                    mode: *const ::libc::c_char) -> ::libc::c_int;
    pub fn lua_dump(L: *mut lua_State, writer: lua_Writer,
                    data: *mut ::libc::c_void) -> ::libc::c_int;
    pub fn lua_yieldk(L: *mut lua_State, nresults: ::libc::c_int,
                      ctx: ::libc::c_int, k: lua_CFunction) -> ::libc::c_int;
    pub fn lua_resume(L: *mut lua_State, from: *mut lua_State,
                      narg: ::libc::c_int) -> ::libc::c_int;
    pub fn lua_status(L: *mut lua_State) -> ::libc::c_int;
    pub fn lua_gc(L: *mut lua_State, what: ::libc::c_int, data: ::libc::c_int)
     -> ::libc::c_int;
    pub fn lua_error(L: *mut lua_State) -> ::libc::c_int;
    pub fn lua_next(L: *mut lua_State, idx: ::libc::c_int) -> ::libc::c_int;
    pub fn lua_concat(L: *mut lua_State, n: ::libc::c_int);
    pub fn lua_len(L: *mut lua_State, idx: ::libc::c_int);
    pub fn lua_getallocf(L: *mut lua_State, ud: *mut *mut ::libc::c_void) ->
     lua_Alloc;
    pub fn lua_setallocf(L: *mut lua_State, f: lua_Alloc,
                         ud: *mut ::libc::c_void);
    pub fn lua_getstack(L: *mut lua_State, level: ::libc::c_int,
                        ar: *mut lua_Debug) -> ::libc::c_int;
    pub fn lua_getinfo(L: *mut lua_State, what: *const ::libc::c_char,
                       ar: *mut lua_Debug) -> ::libc::c_int;
    pub fn lua_getlocal(L: *mut lua_State, ar: *const lua_Debug,
                        n: ::libc::c_int) -> *const ::libc::c_char;
    pub fn lua_setlocal(L: *mut lua_State, ar: *const lua_Debug,
                        n: ::libc::c_int) -> *const ::libc::c_char;
    pub fn lua_getupvalue(L: *mut lua_State, funcindex: ::libc::c_int,
                          n: ::libc::c_int) -> *const ::libc::c_char;
    pub fn lua_setupvalue(L: *mut lua_State, funcindex: ::libc::c_int,
                          n: ::libc::c_int) -> *const ::libc::c_char;
    pub fn lua_upvalueid(L: *mut lua_State, fidx: ::libc::c_int,
                         n: ::libc::c_int) -> *mut ::libc::c_void;
    pub fn lua_upvaluejoin(L: *mut lua_State, fidx1: ::libc::c_int,
                           n1: ::libc::c_int, fidx2: ::libc::c_int,
                           n2: ::libc::c_int);
    pub fn lua_sethook(L: *mut lua_State, func: lua_Hook, mask: ::libc::c_int,
                       count: ::libc::c_int) -> ::libc::c_int;
    pub fn lua_gethook(L: *mut lua_State) -> lua_Hook;
    pub fn lua_gethookmask(L: *mut lua_State) -> ::libc::c_int;
    pub fn lua_gethookcount(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_base(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_coroutine(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_table(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_io(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_os(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_string(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_bit32(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_math(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_debug(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaopen_package(L: *mut lua_State) -> ::libc::c_int;
    pub fn luaL_openlibs(L: *mut lua_State);
    pub fn __underflow(arg1: *mut _IO_FILE) -> ::libc::c_int;
    pub fn __uflow(arg1: *mut _IO_FILE) -> ::libc::c_int;
    pub fn __overflow(arg1: *mut _IO_FILE, arg2: ::libc::c_int) ->
     ::libc::c_int;
    pub fn _IO_getc(__fp: *mut _IO_FILE) -> ::libc::c_int;
    pub fn _IO_putc(__c: ::libc::c_int, __fp: *mut _IO_FILE) -> ::libc::c_int;
    pub fn _IO_feof(__fp: *mut _IO_FILE) -> ::libc::c_int;
    pub fn _IO_ferror(__fp: *mut _IO_FILE) -> ::libc::c_int;
    pub fn _IO_peekc_locked(__fp: *mut _IO_FILE) -> ::libc::c_int;
    pub fn _IO_flockfile(arg1: *mut _IO_FILE);
    pub fn _IO_funlockfile(arg1: *mut _IO_FILE);
    pub fn _IO_ftrylockfile(arg1: *mut _IO_FILE) -> ::libc::c_int;
    pub fn _IO_vfscanf(arg1: *mut _IO_FILE, arg2: *const ::libc::c_char,
                       arg3: __gnuc_va_list, arg4: *mut ::libc::c_int) ->
     ::libc::c_int;
    pub fn _IO_vfprintf(arg1: *mut _IO_FILE, arg2: *const ::libc::c_char,
                        arg3: __gnuc_va_list) -> ::libc::c_int;
    pub fn _IO_padn(arg1: *mut _IO_FILE, arg2: ::libc::c_int, arg3: __ssize_t)
     -> __ssize_t;
    pub fn _IO_sgetn(arg1: *mut _IO_FILE, arg2: *mut ::libc::c_void,
                     arg3: size_t) -> size_t;
    pub fn _IO_seekoff(arg1: *mut _IO_FILE, arg2: __off64_t,
                       arg3: ::libc::c_int, arg4: ::libc::c_int) -> __off64_t;
    pub fn _IO_seekpos(arg1: *mut _IO_FILE, arg2: __off64_t,
                       arg3: ::libc::c_int) -> __off64_t;
    pub fn _IO_free_backup_area(arg1: *mut _IO_FILE);
    pub fn remove(__filename: *const ::libc::c_char) -> ::libc::c_int;
    pub fn rename(__old: *const ::libc::c_char, __new: *const ::libc::c_char)
     -> ::libc::c_int;
    pub fn renameat(__oldfd: ::libc::c_int, __old: *const ::libc::c_char,
                    __newfd: ::libc::c_int, __new: *const ::libc::c_char) ->
     ::libc::c_int;
    pub fn tmpfile() -> *mut FILE;
    pub fn tmpnam(__s: *mut ::libc::c_char) -> *mut ::libc::c_char;
    pub fn tmpnam_r(__s: *mut ::libc::c_char) -> *mut ::libc::c_char;
    pub fn tempnam(__dir: *const ::libc::c_char, __pfx: *const ::libc::c_char)
     -> *mut ::libc::c_char;
    pub fn fclose(__stream: *mut FILE) -> ::libc::c_int;
    pub fn fflush(__stream: *mut FILE) -> ::libc::c_int;
    pub fn fflush_unlocked(__stream: *mut FILE) -> ::libc::c_int;
    pub fn fopen(__filename: *const ::libc::c_char,
                 __modes: *const ::libc::c_char) -> *mut FILE;
    pub fn freopen(__filename: *const ::libc::c_char,
                   __modes: *const ::libc::c_char, __stream: *mut FILE) ->
     *mut FILE;
    pub fn fdopen(__fd: ::libc::c_int, __modes: *const ::libc::c_char) ->
     *mut FILE;
    pub fn fmemopen(__s: *mut ::libc::c_void, __len: size_t,
                    __modes: *const ::libc::c_char) -> *mut FILE;
    pub fn open_memstream(__bufloc: *mut *mut ::libc::c_char,
                          __sizeloc: *mut size_t) -> *mut FILE;
    pub fn setbuf(__stream: *mut FILE, __buf: *mut ::libc::c_char);
    pub fn setvbuf(__stream: *mut FILE, __buf: *mut ::libc::c_char,
                   __modes: ::libc::c_int, __n: size_t) -> ::libc::c_int;
    pub fn setbuffer(__stream: *mut FILE, __buf: *mut ::libc::c_char,
                     __size: size_t);
    pub fn setlinebuf(__stream: *mut FILE);
    pub fn fprintf(__stream: *mut FILE, __format: *const ::libc::c_char, ...)
     -> ::libc::c_int;
    pub fn printf(__format: *const ::libc::c_char, ...) -> ::libc::c_int;
    pub fn sprintf(__s: *mut ::libc::c_char,
                   __format: *const ::libc::c_char, ...) -> ::libc::c_int;
    pub fn vfprintf(__s: *mut FILE, __format: *const ::libc::c_char,
                    __arg: __gnuc_va_list) -> ::libc::c_int;
    pub fn vprintf(__format: *const ::libc::c_char, __arg: __gnuc_va_list) ->
     ::libc::c_int;
    pub fn vsprintf(__s: *mut ::libc::c_char, __format: *const ::libc::c_char,
                    __arg: __gnuc_va_list) -> ::libc::c_int;
    pub fn snprintf(__s: *mut ::libc::c_char, __maxlen: size_t,
                    __format: *const ::libc::c_char, ...) -> ::libc::c_int;
    pub fn vsnprintf(__s: *mut ::libc::c_char, __maxlen: size_t,
                     __format: *const ::libc::c_char, __arg: __gnuc_va_list)
     -> ::libc::c_int;
    pub fn vdprintf(__fd: ::libc::c_int, __fmt: *const ::libc::c_char,
                    __arg: __gnuc_va_list) -> ::libc::c_int;
    pub fn dprintf(__fd: ::libc::c_int, __fmt: *const ::libc::c_char, ...) ->
     ::libc::c_int;
    pub fn fscanf(__stream: *mut FILE, __format: *const ::libc::c_char, ...)
     -> ::libc::c_int;
    pub fn scanf(__format: *const ::libc::c_char, ...) -> ::libc::c_int;
    pub fn sscanf(__s: *const ::libc::c_char,
                  __format: *const ::libc::c_char, ...) -> ::libc::c_int;
    pub fn vfscanf(__s: *mut FILE, __format: *const ::libc::c_char,
                   __arg: __gnuc_va_list) -> ::libc::c_int;
    pub fn vscanf(__format: *const ::libc::c_char, __arg: __gnuc_va_list) ->
     ::libc::c_int;
    pub fn vsscanf(__s: *const ::libc::c_char,
                   __format: *const ::libc::c_char, __arg: __gnuc_va_list) ->
     ::libc::c_int;
    pub fn fgetc(__stream: *mut FILE) -> ::libc::c_int;
    pub fn getc(__stream: *mut FILE) -> ::libc::c_int;
    pub fn getchar() -> ::libc::c_int;
    pub fn getc_unlocked(__stream: *mut FILE) -> ::libc::c_int;
    pub fn getchar_unlocked() -> ::libc::c_int;
    pub fn fgetc_unlocked(__stream: *mut FILE) -> ::libc::c_int;
    pub fn fputc(__c: ::libc::c_int, __stream: *mut FILE) -> ::libc::c_int;
    pub fn putc(__c: ::libc::c_int, __stream: *mut FILE) -> ::libc::c_int;
    pub fn putchar(__c: ::libc::c_int) -> ::libc::c_int;
    pub fn fputc_unlocked(__c: ::libc::c_int, __stream: *mut FILE) ->
     ::libc::c_int;
    pub fn putc_unlocked(__c: ::libc::c_int, __stream: *mut FILE) ->
     ::libc::c_int;
    pub fn putchar_unlocked(__c: ::libc::c_int) -> ::libc::c_int;
    pub fn getw(__stream: *mut FILE) -> ::libc::c_int;
    pub fn putw(__w: ::libc::c_int, __stream: *mut FILE) -> ::libc::c_int;
    pub fn fgets(__s: *mut ::libc::c_char, __n: ::libc::c_int,
                 __stream: *mut FILE) -> *mut ::libc::c_char;
    pub fn gets(__s: *mut ::libc::c_char) -> *mut ::libc::c_char;
    pub fn __getdelim(__lineptr: *mut *mut ::libc::c_char, __n: *mut size_t,
                      __delimiter: ::libc::c_int, __stream: *mut FILE) ->
     __ssize_t;
    pub fn getdelim(__lineptr: *mut *mut ::libc::c_char, __n: *mut size_t,
                    __delimiter: ::libc::c_int, __stream: *mut FILE) ->
     __ssize_t;
    pub fn getline(__lineptr: *mut *mut ::libc::c_char, __n: *mut size_t,
                   __stream: *mut FILE) -> __ssize_t;
    pub fn fputs(__s: *const ::libc::c_char, __stream: *mut FILE) ->
     ::libc::c_int;
    pub fn puts(__s: *const ::libc::c_char) -> ::libc::c_int;
    pub fn ungetc(__c: ::libc::c_int, __stream: *mut FILE) -> ::libc::c_int;
    pub fn fread(__ptr: *mut ::libc::c_void, __size: size_t, __n: size_t,
                 __stream: *mut FILE) -> size_t;
    pub fn fwrite(__ptr: *const ::libc::c_void, __size: size_t, __n: size_t,
                  __s: *mut FILE) -> size_t;
    pub fn fread_unlocked(__ptr: *mut ::libc::c_void, __size: size_t,
                          __n: size_t, __stream: *mut FILE) -> size_t;
    pub fn fwrite_unlocked(__ptr: *const ::libc::c_void, __size: size_t,
                           __n: size_t, __stream: *mut FILE) -> size_t;
    pub fn fseek(__stream: *mut FILE, __off: ::libc::c_long,
                 __whence: ::libc::c_int) -> ::libc::c_int;
    pub fn ftell(__stream: *mut FILE) -> ::libc::c_long;
    pub fn rewind(__stream: *mut FILE);
    pub fn fseeko(__stream: *mut FILE, __off: __off_t,
                  __whence: ::libc::c_int) -> ::libc::c_int;
    pub fn ftello(__stream: *mut FILE) -> __off_t;
    pub fn fgetpos(__stream: *mut FILE, __pos: *mut fpos_t) -> ::libc::c_int;
    pub fn fsetpos(__stream: *mut FILE, __pos: *const fpos_t) ->
     ::libc::c_int;
    pub fn clearerr(__stream: *mut FILE);
    pub fn feof(__stream: *mut FILE) -> ::libc::c_int;
    pub fn ferror(__stream: *mut FILE) -> ::libc::c_int;
    pub fn clearerr_unlocked(__stream: *mut FILE);
    pub fn feof_unlocked(__stream: *mut FILE) -> ::libc::c_int;
    pub fn ferror_unlocked(__stream: *mut FILE) -> ::libc::c_int;
    pub fn perror(__s: *const ::libc::c_char);
    pub fn fileno(__stream: *mut FILE) -> ::libc::c_int;
    pub fn fileno_unlocked(__stream: *mut FILE) -> ::libc::c_int;
    pub fn popen(__command: *const ::libc::c_char,
                 __modes: *const ::libc::c_char) -> *mut FILE;
    pub fn pclose(__stream: *mut FILE) -> ::libc::c_int;
    pub fn ctermid(__s: *mut ::libc::c_char) -> *mut ::libc::c_char;
    pub fn flockfile(__stream: *mut FILE);
    pub fn ftrylockfile(__stream: *mut FILE) -> ::libc::c_int;
    pub fn funlockfile(__stream: *mut FILE);
    pub fn luaL_checkversion_(L: *mut lua_State, ver: lua_Number);
    pub fn luaL_getmetafield(L: *mut lua_State, obj: ::libc::c_int,
                             e: *const ::libc::c_char) -> ::libc::c_int;
    pub fn luaL_callmeta(L: *mut lua_State, obj: ::libc::c_int,
                         e: *const ::libc::c_char) -> ::libc::c_int;
    pub fn luaL_tolstring(L: *mut lua_State, idx: ::libc::c_int,
                          len: *mut size_t) -> *const ::libc::c_char;
    pub fn luaL_argerror(L: *mut lua_State, numarg: ::libc::c_int,
                         extramsg: *const ::libc::c_char) -> ::libc::c_int;
    pub fn luaL_checklstring(L: *mut lua_State, numArg: ::libc::c_int,
                             l: *mut size_t) -> *const ::libc::c_char;
    pub fn luaL_optlstring(L: *mut lua_State, numArg: ::libc::c_int,
                           def: *const ::libc::c_char, l: *mut size_t) ->
     *const ::libc::c_char;
    pub fn luaL_checknumber(L: *mut lua_State, numArg: ::libc::c_int) ->
     lua_Number;
    pub fn luaL_optnumber(L: *mut lua_State, nArg: ::libc::c_int,
                          def: lua_Number) -> lua_Number;
    pub fn luaL_checkinteger(L: *mut lua_State, numArg: ::libc::c_int) ->
     lua_Integer;
    pub fn luaL_optinteger(L: *mut lua_State, nArg: ::libc::c_int,
                           def: lua_Integer) -> lua_Integer;
    pub fn luaL_checkunsigned(L: *mut lua_State, numArg: ::libc::c_int) ->
     lua_Unsigned;
    pub fn luaL_optunsigned(L: *mut lua_State, numArg: ::libc::c_int,
                            def: lua_Unsigned) -> lua_Unsigned;
    pub fn luaL_checkstack(L: *mut lua_State, sz: ::libc::c_int,
                           msg: *const ::libc::c_char);
    pub fn luaL_checktype(L: *mut lua_State, narg: ::libc::c_int,
                          t: ::libc::c_int);
    pub fn luaL_checkany(L: *mut lua_State, narg: ::libc::c_int);
    pub fn luaL_newmetatable(L: *mut lua_State, tname: *const ::libc::c_char)
     -> ::libc::c_int;
    pub fn luaL_setmetatable(L: *mut lua_State, tname: *const ::libc::c_char);
    pub fn luaL_testudata(L: *mut lua_State, ud: ::libc::c_int,
                          tname: *const ::libc::c_char) ->
     *mut ::libc::c_void;
    pub fn luaL_checkudata(L: *mut lua_State, ud: ::libc::c_int,
                           tname: *const ::libc::c_char) ->
     *mut ::libc::c_void;
    pub fn luaL_where(L: *mut lua_State, lvl: ::libc::c_int);
    pub fn luaL_error(L: *mut lua_State, fmt: *const ::libc::c_char, ...) ->
     ::libc::c_int;
    pub fn luaL_checkoption(L: *mut lua_State, narg: ::libc::c_int,
                            def: *const ::libc::c_char,
                            lst: *const *const ::libc::c_char) ->
     ::libc::c_int;
    pub fn luaL_fileresult(L: *mut lua_State, stat: ::libc::c_int,
                           fname: *const ::libc::c_char) -> ::libc::c_int;
    pub fn luaL_execresult(L: *mut lua_State, stat: ::libc::c_int) ->
     ::libc::c_int;
    pub fn luaL_ref(L: *mut lua_State, t: ::libc::c_int) -> ::libc::c_int;
    pub fn luaL_unref(L: *mut lua_State, t: ::libc::c_int,
                      _ref: ::libc::c_int);
    pub fn luaL_loadfilex(L: *mut lua_State, filename: *const ::libc::c_char,
                          mode: *const ::libc::c_char) -> ::libc::c_int;
    pub fn luaL_loadbufferx(L: *mut lua_State, buff: *const ::libc::c_char,
                            sz: size_t, name: *const ::libc::c_char,
                            mode: *const ::libc::c_char) -> ::libc::c_int;
    pub fn luaL_loadstring(L: *mut lua_State, s: *const ::libc::c_char) ->
     ::libc::c_int;
    pub fn luaL_newstate() -> *mut lua_State;
    pub fn luaL_len(L: *mut lua_State, idx: ::libc::c_int) -> ::libc::c_int;
    pub fn luaL_gsub(L: *mut lua_State, s: *const ::libc::c_char,
                     p: *const ::libc::c_char, r: *const ::libc::c_char) ->
     *const ::libc::c_char;
    pub fn luaL_setfuncs(L: *mut lua_State, l: *const luaL_Reg,
                         nup: ::libc::c_int);
    pub fn luaL_getsubtable(L: *mut lua_State, idx: ::libc::c_int,
                            fname: *const ::libc::c_char) -> ::libc::c_int;
    pub fn luaL_traceback(L: *mut lua_State, L1: *mut lua_State,
                          msg: *const ::libc::c_char, level: ::libc::c_int);
    pub fn luaL_requiref(L: *mut lua_State, modname: *const ::libc::c_char,
                         openf: lua_CFunction, glb: ::libc::c_int);
    pub fn luaL_buffinit(L: *mut lua_State, B: *mut luaL_Buffer);
    pub fn luaL_prepbuffsize(B: *mut luaL_Buffer, sz: size_t) ->
     *mut ::libc::c_char;
    pub fn luaL_addlstring(B: *mut luaL_Buffer, s: *const ::libc::c_char,
                           l: size_t);
    pub fn luaL_addstring(B: *mut luaL_Buffer, s: *const ::libc::c_char);
    pub fn luaL_addvalue(B: *mut luaL_Buffer);
    pub fn luaL_pushresult(B: *mut luaL_Buffer);
    pub fn luaL_pushresultsize(B: *mut luaL_Buffer, sz: size_t);
    pub fn luaL_buffinitsize(L: *mut lua_State, B: *mut luaL_Buffer,
                             sz: size_t) -> *mut ::libc::c_char;
}
